<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<script src="vendor/polyfill.min.js"></script>
</head>
<body>
  	<main id="app"></main>
	<script src="bundle.js"></script>
</body>
</html>
